{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14520\viewh10680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Day_001: 
\f1 \'a9\'77\'b8\'71 Mean Squared Error \'a4\'ce Mean Absolute Error\
Day_002: \'c5\'aa\'a8\'fa\'b8\'ea\'ae\'c6\'a1\'42\'ac\'64\'ac\'dd\'b8\'ea\'ae\'c6\
Day_003: \'c5\'aa\'a8\'fa\'ba\'f4\'ad\'b6\'b8\'ea\'ae\'c6(txt)\'a1\'42txt \'c2\'e0\'a6\'a8 Dataframe\'a1\'42Try-Except\
Day_004: One-Hot Encoder( get_dummies() \'a8\'e7\'bc\'c6 )\
Day_005: \'ad\'70\'ba\'e2\'a5\'ad\'a7\'a1\'ad\'c8\'a1\'42\'bc\'d0\'b7\'c7\'ae\'74\'a1\'42\'b3\'cc\'a4\'6a\'ad\'c8\'a1\'42\'b3\'cc\'a4\'70\'ad\'c8 \'a4\'ce \'c3\'b8\'bb\'73\'aa\'bd\'a4\'e8\'b9\'cf\
Day_006: \'bf\'7a\'bf\'ef\'bc\'c6\'ad\'c8\'ab\'ac\'c4\'e6\'a6\'ec\'a1\'42Outliers( \'b2\'b0\'c5\'bd\'b9\'cf\'a1\'42ECDF\'a1\'42\'aa\'bd\'a4\'e8\'b9\'cf )\
Day_007: Outlier\'aa\'ba\'b3\'42\'b2\'7a( \'b8\'c9 \'a4\'c0\'a6\'ec\'bc\'c6(Quantile) )\
Day_008: \'b8\'ea\'ae\'c6\'a4\'c0\'b2\'d5\'c2\'f7\'b4\'b2\'a4\'c6( cut() \'a8\'e7\'bc\'c6 : \'b5\'a5\'b6\'5a\'a4\'c0\'b2\'d5 )\
Day_009: \'ad\'70\'ba\'e2\'ac\'db\'c3\'f6\'ab\'59\'bc\'c6( Correlation Coefficient )\'a1\'42\'b4\'b2\'a7\'47\'b9\'cf( Scatter Plot )\'c0\'cb\'b5\'f8\'ac\'db\'c3\'f6\'a9\'ca\
Day_010: \'ad\'70\'ba\'e2\'ac\'db\'c3\'f6\'ab\'59\'bc\'c6( Correlation Coefficient )\'a1\'42\'b4\'b2\'a7\'47\'b9\'cf( Scatter Plot )\'a9\'ce\'b2\'b0\'c5\'bd\'b9\'cf( Box Plot )\'c0\'cb\'b5\'f8\'ac\'db\'c3\'f6\'a9\'ca\
Day_011: \'b8\'ea\'ae\'c6\'a4\'c0\'b2\'d5\'c2\'f7\'b4\'b2\'a4\'c6( cut() : \'b5\'a5\'b6\'5a\'a4\'c0\'b2\'d5 + np.linspace() \'a8\'e7\'bc\'c6 )\'a1\'42KDE\'a1\'42\'aa\'f8\'b1\'f8\'b9\'cf( Bar Plot )\
Day_012: \'b8\'ea\'ae\'c6\'a4\'c0\'b2\'d5\'c2\'f7\'b4\'b2\'a4\'c6( cut() : \'b5\'a5\'b6\'5a\'a4\'c0\'b2\'d5 \'a1\'42 qcut() : \'b5\'a5\'c0\'57\'a4\'c0\'b2\'d5 )\
Day_013: \'b8\'ea\'ae\'c6\'a4\'c0\'b2\'d5\'c2\'f7\'b4\'b2\'a4\'c6( cut() : \'b5\'a5\'b6\'5a\'a4\'c0\'b2\'d5 \'a1\'42 qcut() : \'b5\'a5\'c0\'57\'a4\'c0\'b2\'d5 )\
Day_014: \'c3\'b8\'b9\'cf\'b1\'c6\'aa\'a9 subplots \
Day_015: Heatmap\'a1\'42Gridplot\'a1\'42\'c0\'48\'be\'f7\'af\'78\'b0\'7d( np.random.random : \'c0\'48\'be\'f7\'a4\'70\'bc\'c6\'a7\'a1\'a4\'c3\'a4\'c0\'a5\'ac\'a1\'46np.random.randn : \'b1\'60\'ba\'41\'a4\'c0\'a5\'ac ) \
Day_016:}